<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="sevenButton" layoutX="99.0" layoutY="288.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="7" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="Calibri" size="35.0" />
         </font>
      </Button>
      <Button fx:id="eightButton" layoutX="171.0" layoutY="430.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="8" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="nineButton" layoutX="387.0" layoutY="464.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="9" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="fourButton" layoutX="100.0" layoutY="361.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="4" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="fiveButton" layoutX="239.0" layoutY="420.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="5" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="sixButton" layoutX="366.0" layoutY="445.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="6" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="threeButton" layoutX="498.0" layoutY="420.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="3" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="twoButton" layoutX="315.0" layoutY="420.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="2" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="oneButton" layoutX="321.0" layoutY="408.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="zeroButton" layoutX="503.0" layoutY="250.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="dotButton" layoutX="493.0" layoutY="350.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="." AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="plusButton" layoutX="338.0" layoutY="238.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="+" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="minusButton" layoutX="530.0" layoutY="250.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="-" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="timesButton" layoutX="341.0" layoutY="425.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="x" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="dividesButton" layoutX="542.0" layoutY="410.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" text="/" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="leftBracketButton" layoutX="710.0" layoutY="209.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="(" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="rightBracketButton" layoutX="715.0" layoutY="325.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text=")" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="equalButton" layoutX="717.0" layoutY="438.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="100.0" text="=" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="400.0">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <TextField alignment="BOTTOM_RIGHT" layoutX="84.0" layoutY="46.0" prefHeight="200.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="50.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
